spring.application.name=Ixigo_IRTCT

server.port=8020
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Gopi#123


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=ture
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.tomcat.max-http-header-size=16384
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=20000

logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG